# pay_test

./: pom.xml
pay-back/: pom.xml
pay-back/src/main/java/config/: RedisConfig.java  SampleConfig.java  SessionConfig.java  SwaggerConfig.java  WebAppConfig.java
pay-back/src/main/java/config/interceptor/: CrossInterceptor.java  OptionsInterceptor.java
pay-back/src/main/java/config/shiro/: CustomRealm.java  MyFormAuthenticationFilter.java  ShiroConfig.java
pay-core/: pom.xml
pay-core/pay-common/: pom.xml
pay-core/pay-config/: pom.xml
pay-core/pay-config/src/main/java/com/itdan/config/: ConfigApplication.java
pay-core/pay-config/src/main/resources/: application-test.yml  application.yml
pay-core/pay-register/: pom.xml
pay-core/pay-register/src/main/java/com/itdan/register/: RegisterApplication.java
pay-core/pay-register/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
pay-user/: pom.xml
pay-user/pay-user-api/: pom.xml
pay-user/pay-user-biz/: pom.xml
pay-user/pay-user-gen/: pom.xml
