<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-core</artifactId>
        <groupId>com.itdan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-user</artifactId>
    <packaging>pom</packaging>
    <name>pay-user</name>
    <modules>
        <module>pay-user-api</module>
        <module>pay-user-biz</module>
        <module>pay-user-gen</module>
    </modules>


</project>